<!doctype HTML>
<html lang="en">

	<head class = "headcolor">
		<meta charset="utf-8">

		<title>
			Johnny Sreenan's Portfolio
		</title>

		<style>


			body{
				background-color:darkgrey;
				text-align:center;
				border: 2px solid #d3d3d3;
				border-radius: 25px;
				/*color:darkblue;	*/
			}
			.center{
			text-align:center;
			position:relative;
			position:fixed;
			/*width: 100%;
			margin:auto;*/
			}
			.footer {
			  	position: fixed;     
       			text-align: center;    
      			bottom: 0px; 
      			width: 100%;
			}
			/*.links{
				  position:absolute;
				    top:1000px;
				    left:50%;
				    width:800px;
				    margin:0px auto 0px -400px;
					}*/
			/*.myDivElement{
			    
			  
			}*/
			/*.myDivElement ul li{
			   display:inline;
			}*/


			</style>

		<h1  style = "color:black;">Johnny Sreenan</h1>

		<h2><em> A Data Drive Problem Solver</em> </h2>

		<img src="media/johnny-sreenan.jpg" alt="Self Portrait" height="400px">

		<div>
			<p>
				<a href="https://www.colorado.edu/cmci/academics/information-science/bam#department_requirements-2519">Information Science</a> | <a href="https://www.colorado.edu/atlas/academics/undergraduate/ctd-minor">Creative Technology Design</a> | <a href="https://www.colorado.edu/business/academic-programs/minor-business">Business Analytics</a> 
			</p>
		</div>
	</head>

	<body  class = "center">
	<!-- <div style="background-image: url('media/whitebackground.jpg');"> -->
			<h2>
				About Me
			</h2>

				<div>
					<p>
						Chicago native in my Junior year of undergraduate studies at the University of Colorado, currently pursuing a Bachelors Accelerated Masters program in Information Science. Wanting to leverage passion and education in business and technology into hands-on internship that offers real world experience and an opportunity to make a meaningful impact on an organization. Looking for a position as a data analyst or product manager.
					</p>
				</div>	


			<h2>
				Navigation
			</h2>

			<div>
			<a href="wa5Projects.html">Projects</a><br><br>
			<a href="wa5Resume.html" target="_blank">Resume</a><br><br>
			<a href="wa5Contact.html">Contact</a><br><br>
			<a href="wa5.html">Home</a><br><br>
			</div>

	</div>
	</body>
		
	
		<div class = "footer">
				<footer>
						<small>
							&#169; Johnny Sreenan 2021 | <a href="mailto:john.sreenan@colorado.edu">Contact Website Creator</a>
						</small>
				</footer>

			</div>
</html>